样本编号	实验编号	板号	孔号	rs10462065	rs287980	rs651333	rs1243572	rs1243573	rs2304269
82	病例1A01	病例1	A01	C	T	AG	TC	AC	TC
621	病例1C01	病例1	C01	C	TC	G	T	A	C
694	病例1D01	病例1	D01	C	T	AG	T	A	TC
597	病例1E01	病例1	E01	AC	T	AG	TC	AC	T
598	病例1F01	病例1	F01	C	TC	G	TC	AC	C
652	病例1H01	病例1	H01	C	T	A	C	C	T
669	病例1A02	病例1	A02	AC	TC	AG	C	C	TC
2033	病例1B02	病例1	B02	AC	T	A	TC	AC	C
700	病例1D02	病例1	D02	AC	C	AG	TC	AC	C
600	病例1E02	病例1	E02	C	TC	AG	C	C	TC
647	病例1F02	病例1	F02	C	T	G	C	C	TC
596	病例1H02	病例1	H02	C	TC	A	TC	AC	C
611	病例1A03	病例1	A03	A	TC	A	T	A	TC
624	病例1B03	病例1	B03	C	T	A	TC	AC	TC
678	病例1D03	病例1	D03	C	T	AG	C	C	T
135of	病例1E03	病例1	E03	AC	T	G	TC	AC	T
661	病例1F03	病例1	F03	A	T	A	TC	AC	TC
662	病例1G03	病例1	G03	A	T	G	TC	AC	T
20c	病例1A04	病例1	A04	C	T	A	TC	AC	TC
593	病例1B04	病例1	B04	C	TC	A	TC	AC	T
2021	病例1C04	病例1	C04	C	TC	AG	TC	AC	C
215	病例1D04	病例1	D04	C	TC	G	C	C	TC
2022	病例1F04	病例1	F04	C	TC	AG	T	A	TC
667	病例1G04	病例1	G04	C	T	AG	T	A	TC
618	病例1H04	病例1	H04	A	C	A	T	A	T
601	病例1B05	病例1	B05	AC	T	AG	TC	AC	C
673	病例1C05	病例1	C05	AC	TC	A	TC	AC	C
666	病例1D05	病例1	D05	AC	TC	A	0 0	0 0	T
2005	病例1E05	病例1	E05	C	T	AG	T	A	T
671	病例1F05	病例1	F05	A	T	A	T	A	TC
626	病例1G05	病例1	G05	AC	TC	A	T	A	T
599	病例1H05	病例1	H05	C	TC	AG	TC	AC	T
588	病例1A06	病例1	A06	C	TC	AG	C	C	T
682	病例1B06	病例1	B06	C	T	A	C	C	T
692	病例1C06	病例1	C06	A	TC	A	T	A	TC
21c	病例1D06	病例1	D06	C	T	A	TC	AC	C
627	病例1E06	病例1	E06	C	T	G	TC	AC	TC
681	病例1F06	病例1	F06	C	T	AG	TC	AC	TC
7a	病例1G06	病例1	G06	C	T	A	T	A	T
680	病例1H06	病例1	H06	C	TC	AG	T	A	TC
99	病例1A07	病例1	A07	AC	T	A	T	A	C
614	病例1B07	病例1	B07	C	T	A	T	A	T
672	病例1C07	病例1	C07	C	TC	AG	TC	AC	TC
625	病例1D07	病例1	D07	C	TC	A	TC	AC	TC
594	病例1E07	病例1	E07	C	T	AG	TC	AC	TC
589	病例1F07	病例1	F07	AC	TC	G	TC	AC	TC
595	病例1G07	病例1	G07	C	TC	AG	TC	AC	TC
616	病例1A08	病例1	A08	C	T	A	C	C	TC
587	病例1B08	病例1	B08	C	T	A	TC	AC	T
617	病例1C08	病例1	C08	AC	TC	A	TC	AC	T
629	病例1D08	病例1	D08	C	TC	AG	TC	AC	TC
592	病例1E08	病例1	E08	AC	C	A	T	A	TC
663	病例1F08	病例1	F08	AC	T	A	TC	AC	T
659	病例1G08	病例1	G08	C	TC	A	TC	AC	T
696	病例1H08	病例1	H08	AC	T	A	TC	AC	C
602	病例1A09	病例1	A09	C	TC	A	C	C	T
216	病例1B09	病例1	B09	A	T	AG	C	C	TC
670	病例1C09	病例1	C09	AC	TC	A	TC	AC	TC
96	病例1D09	病例1	D09	C	TC	AG	C	C	TC
126	病例1E09	病例1	E09	AC	T	AG	C	C	TC
586	病例1F09	病例1	F09	C	TC	AG	C	C	TC
608	病例1G09	病例1	G09	AC	TC	AG	TC	AC	T
683	病例1H09	病例1	H09	C	TC	G	TC	AC	TC
603	病例1A10	病例1	A10	AC	TC	G	TC	AC	TC
679	病例1B10	病例1	B10	AC	T	AG	T	A	T
591	病例1C10	病例1	C10	C	TC	A	T	A	T
6a	病例1D10	病例1	D10	AC	T	A	C	C	T
665	病例1E10	病例1	E10	C	TC	AG	T	A	C
125	病例1F10	病例1	F10	AC	TC	A	T	A	T
58	病例1G10	病例1	G10	C	TC	A	T	A	TC
34	病例1H10	病例1	H10	C	C	AG	TC	AC	T
43c	病例1A11	病例1	A11	C	TC	AG	T	A	T
54	病例1B11	病例1	B11	C	T	A	TC	AC	TC
549	病例1C11	病例1	C11	AC	T	A	T	A	T
68	病例1D11	病例1	D11	C	TC	A	C	C	C
145	病例1E11	病例1	E11	AC	C	A	T	A	TC
106	病例1F11	病例1	F11	C	TC	AG	TC	AC	T
52	病例1G11	病例1	G11	C	T	AG	TC	AC	TC
64	病例1H11	病例1	H11	C	TC	AG	TC	AC	T
150	病例1A12	病例1	A12	AC	TC	G	TC	AC	T
59	病例1B12	病例1	B12	C	T	AG	T	A	C
30c	病例1C12	病例1	C12	C	C	AG	TC	AC	TC
37c	病例1D12	病例1	D12	C	T	AG	T	A	TC
48	病例2A01	病例2	A01	AC	T	G	TC	AC	TC
107	病例2B01	病例2	B01	C	T	AG	C	C	C
100	病例2C01	病例2	C01	C	T	A	C	C	TC
53	病例2D01	病例2	D01	AC	T	A	TC	AC	T
129	病例2E01	病例2	E01	C	C	A	T	A	C
102	病例2F01	病例2	F01	C	T	AG	TC	AC	TC
101	病例2G01	病例2	G01	AC	T	AG	TC	AC	T
40	病例2H01	病例2	H01	C	T	AG	T	A	C
165	病例2A02	病例2	A02	AC	C	A	TC	AC	TC
46c	病例2B02	病例2	B02	C	TC	A	T	A	T
162	病例2C02	病例2	C02	C	TC	A	TC	AC	C
181	病例2D02	病例2	D02	AC	TC	AG	TC	AC	T
66	病例2E02	病例2	E02	C	T	AG	TC	AC	TC
130	病例2F02	病例2	F02	C	0 0	AG	0 0	0 0	0 0
133	病例2G02	病例2	G02	C	TC	A	C	C	C
117	病例2H02	病例2	H02	AC	T	AG	TC	AC	TC
91	病例2A03	病例2	A03	AC	T	AG	T	A	C
84	病例2B03	病例2	B03	AC	T	AG	TC	AC	T
25c	病例2C03	病例2	C03	AC	T	AG	C	C	T
45c	病例2D03	病例2	D03	AC	T	A	TC	AC	TC
116	病例2E03	病例2	E03	C	TC	G	TC	AC	TC
179	病例2F03	病例2	F03	C	TC	A	TC	AC	T
189	病例2G03	病例2	G03	C	TC	AG	TC	AC	T
104	病例2H03	病例2	H03	C	T	AG	TC	C	TC
141	病例2A04	病例2	A04	AC	TC	A	TC	AC	TC
74	病例2B04	病例2	B04	C	C	A	TC	AC	T
109	病例2C04	病例2	C04	C	TC	G	TC	AC	TC
61	病例2D04	病例2	D04	0 0	0 0	AG	0 0	0 0	TC
114	病例2E04	病例2	E04	C	T	0 0	0 0	0 0	0 0
72	病例2F04	病例2	F04	C	TC	A	TC	AC	C
139	病例2G04	病例2	G04	C	T	AG	TC	AC	C
63	病例2H04	病例2	H04	C	T	G	TC	AC	C
170	病例2A05	病例2	A05	C	TC	AG	TC	AC	TC
71	病例2B05	病例2	B05	AC	T	AG	TC	AC	TC
83	病例2C05	病例2	C05	C	T	A	TC	AC	TC
50c	病例2D05	病例2	D05	AC	T	AG	TC	AC	T
73	病例2E05	病例2	E05	C	TC	AG	TC	AC	T
166B+	病例2F05	病例2	F05	C	T	A	TC	AC	T
67	病例2G05	病例2	G05	AC	TC	AG	T	A	T
57	病例2H05	病例2	H05	C	TC	A	TC	AC	C
1642	病例2A06	病例2	A06	AC	T	A	T	A	C
94	病例2B06	病例2	B06	AC	T	AG	0 0	A	T
92	病例2C06	病例2	C06	C	T	AG	TC	AC	C
171	病例2D06	病例2	D06	C	T	AG	T	A	TC
134	病例2E06	病例2	E06	AC	TC	A	C	C	TC
27c	病例2F06	病例2	F06	AC	T	AG	T	A	T
49c	病例2G06	病例2	G06	AC	T	A	T	A	TC
78	病例2H06	病例2	H06	C	TC	A	T	A	TC
153	病例2A07	病例2	A07	C	TC	A	C	C	C
142	病例2B07	病例2	B07	C	T	G	TC	AC	T
174	病例2D07	病例2	D07	C	TC	A	T	A	T
98	病例2E07	病例2	E07	AC	T	AG	0 0	0 0	T
152	病例2F07	病例2	F07	C	T	G	TC	AC	TC
56	病例2G07	病例2	G07	C	T	G	TC	AC	TC
192	病例2H07	病例2	H07	C	TC	AG	TC	AC	TC
79	病例2A08	病例2	A08	AC	TC	G	TC	AC	C
124	病例2B08	病例2	B08	C	T	A	0 0	0 0	TC
A129	病例2C08	病例2	C08	AC	T	AG	TC	AC	TC
A153	病例2D08	病例2	D08	C	T	G	TC	AC	C
A170	病例2E08	病例2	E08	C	T	A	TC	AC	T
A156	病例2F08	病例2	F08	C	TC	AG	TC	AC	TC
A157	病例2G08	病例2	G08	AC	T	AG	TC	AC	TC
A119	病例2H08	病例2	H08	AC	C	AG	TC	AC	TC
A148	病例2A09	病例2	A09	C	TC	G	TC	AC	T
A160	病例2B09	病例2	B09	C	T	AG	C	C	TC
A142	病例2C09	病例2	C09	AC	T	A	T	A	TC
A50	病例2D09	病例2	D09	A	TC	A	TC	AC	C
A108	病例2E09	病例2	E09	C	T	AG	C	C	T
A149	病例2F09	病例2	F09	C	T	A	TC	AC	T
A34	病例2G09	病例2	G09	C	T	AG	C	C	TC
A178	病例2H09	病例2	H09	AC	T	AG	C	C	C
A21	病例2A10	病例2	A10	C	TC	A	T	A	T
A146	病例2B10	病例2	B10	AC	T	AG	T	A	T
A107	病例2C10	病例2	C10	C	T	AG	T	A	TC
A111	病例2D10	病例2	D10	C	T	A	TC	AC	T
A115	病例2E10	病例2	E10	AC	TC	A	TC	AC	TC
A144	病例2F10	病例2	F10	C	T	AG	T	A	TC
A139	病例2G10	病例2	G10	C	T	A	T	A	TC
A147	病例2H10	病例2	H10	A	T	A	T	A	TC
A27	病例2A11	病例2	A11	C	T	A	T	A	TC
A133	病例2B11	病例2	B11	C	TC	A	TC	AC	TC
A120	病例2D11	病例2	D11	AC	C	AG	TC	AC	TC
A103	病例2E11	病例2	E11	AC	T	AG	C	C	TC
A30	病例2F11	病例2	F11	C	T	AG	C	C	TC
A125	病例2G11	病例2	G11	AC	TC	A	TC	AC	C
A105	病例2H11	病例2	H11	A	T	AG	TC	AC	TC
A127	病例2A12	病例2	A12	C	TC	G	TC	AC	T
A167	病例2B12	病例2	B12	C	TC	AG	C	C	C
A137	病例2C12	病例2	C12	AC	T	A	TC	AC	TC
A163	病例2D12	病例2	D12	C	TC	AG	T	A	T
A132	病例3A01	病例3	A01	C	TC	AG	C	C	TC
A126	病例3B01	病例3	B01	AC	T	AG	TC	AC	TC
A140	病例3C01	病例3	C01	C	T	A	C	C	T
A104	病例3D01	病例3	D01	C	TC	G	TC	AC	T
A110	病例3E01	病例3	E01	C	T	AG	TC	AC	TC
A181	病例3F01	病例3	F01	AC	T	G	TC	AC	C
A123	病例3G01	病例3	G01	C	T	AG	T	A	TC
A46	病例3H01	病例3	H01	AC	TC	A	T	A	TC
A020	病例3A02	病例3	A02	C	C	AG	TC	AC	TC
A93	病例3B02	病例3	B02	C	T	AG	C	C	TC
A113	病例3C02	病例3	C02	C	TC	AG	T	A	T
A40	病例3D02	病例3	D02	C	TC	A	T	A	TC
A48	病例3E02	病例3	E02	C	TC	G	T	A	TC
A011	病例3F02	病例3	F02	AC	TC	AG	TC	AC	TC
A141	病例3G02	病例3	G02	A	T	AG	TC	AC	T
A128	病例3H02	病例3	H02	C	TC	A	TC	AC	TC
A150	病例3A03	病例3	A03	C	T	AG	C	C	TC
A122	病例3B03	病例3	B03	AC	T	AG	T	A	T
A152	病例3C03	病例3	C03	AC	TC	A	TC	AC	TC
A136	病例3D03	病例3	D03	AC	C	AG	TC	AC	TC
A102	病例3E03	病例3	E03	AC	T	AG	TC	AC	T
A124	病例3G03	病例3	G03	C	T	A	C	C	TC
AB2	病例3H03	病例3	H03	C	T	A	T	A	TC
A154	病例3A04	病例3	A04	C	T	AG	TC	AC	T
A131	病例3B04	病例3	B04	C	TC	AG	TC	AC	T
A036	病例3C04	病例3	C04	C	T	A	TC	AC	T
AC12-2	病例3D04	病例3	D04	AC	TC	AG	TC	AC	TC
A112	病例3E04	病例3	E04	C	TC	AG	TC	AC	T
A143	病例3F04	病例3	F04	C	T	AG	TC	AC	T
A008	病例3G04	病例3	G04	C	T	AG	T	A	T
225	病例3H04	病例3	H04	C	T	AG	TC	AC	TC
A0B1	病例3A05	病例3	A05	C	TC	G	TC	AC	TC
C16	病例3B05	病例3	B05	C	T	A	C	C	TC
C011	病例3C05	病例3	C05	A	T	AG	T	A	T
C34	病例3D05	病例3	D05	AC	TC	A	T	A	TC
C24	病例3E05	病例3	E05	C	TC	AG	TC	AC	TC
C12-1	病例3F05	病例3	F05	AC	TC	AG	TC	AC	C
C05	病例3G05	病例3	G05	C	T	A	C	C	TC
C22	病例3H05	病例3	H05	AC	T	A	T	A	TC
C33	病例3A06	病例3	A06	C	T	G	C	C	T
C010	病例3B06	病例3	B06	C	T	AG	C	C	C
1E	病例3D06	病例3	D06	AC	T	AG	T	A	T
2E	病例3E06	病例3	E06	C	TC	AG	TC	AC	TC
3E	病例3F06	病例3	F06	C	T	AG	TC	AC	C
4E	病例3G06	病例3	G06	C	T	G	TC	AC	T
5E	病例3H06	病例3	H06	C	TC	AG	TC	AC	T
2B	病例3A07	病例3	A07	C	T	A	T	A	TC
0	病例3B07	病例3	B07	C	T	AG	TC	AC	T
8B	病例3C07	病例3	C07	C	TC	A	T	A	C
6B	病例3D07	病例3	D07	AC	TC	AG	TC	AC	T
7B	病例3E07	病例3	E07	C	C	A	TC	AC	C
5B	病例3F07	病例3	F07	AC	C	AG	T	A	T
164	病例3G07	病例3	G07	C	TC	AG	TC	AC	C
184	病例3H07	病例3	H07	C	TC	A	TC	AC	TC
716	病例3A08	病例3	A08	AC	T	G	TC	AC	TC
3B	病例3B08	病例3	B08	AC	TC	AG	TC	AC	C
4B	病例3C08	病例3	C08	C	TC	AG	TC	AC	T
188	病例3D08	病例3	D08	C	TC	AG	TC	AC	T
9B	病例3E08	病例3	E08	AC	T	AG	T	A	TC
122	病例3F08	病例3	F08	AC	TC	AG	0 0	0 0	T
2037A	病例3G08	病例3	G08	C	T	G	T	A	TC
195	病例3H08	病例3	H08	AC	TC	AG	TC	AC	TC
7B2	病例3A09	病例3	A09	A	C	G	TC	AC	TC
724	病例3B09	病例3	B09	AC	T	G	T	A	TC
193	病例3C09	病例3	C09	AC	TC	AG	T	A	T
2011	病例3D09	病例3	D09	AC	T	A	TC	AC	T
2027A+	病例3E09	病例3	E09	AC	T	A	C	C	TC
12B	病例3F09	病例3	F09	C	TC	A	C	C	C
13B	病例3G09	病例3	G09	C	TC	G	TC	AC	TC
11B	病例3A10	病例3	A10	AC	TC	A	TC	AC	TC
2041	病例3B10	病例3	B10	C	TC	AG	T	A	T
1B	病例3C10	病例3	C10	AC	TC	AG	T	A	T
76	病例3D10	病例3	D10	A	TC	AG	T	A	T
2045	病例3E10	病例3	E10	C	T	G	T	A	TC
10B	病例3F10	病例3	F10	AC	T	AG	T	A	TC
185	病例3G10	病例3	G10	C	T	G	C	C	T
65	病例3H10	病例3	H10	AC	TC	AG	C	C	TC
182	病例3A11	病例3	A11	C	TC	AG	TC	AC	C
75	病例3B11	病例3	B11	AC	T	AG	TC	AC	TC
2013	病例3C11	病例3	C11	AC	T	A	TC	AC	TC
119	病例3D11	病例3	D11	AC	C	G	T	A	T
69	病例3E11	病例3	E11	AC	TC	A	C	C	TC
382	病例3F11	病例3	F11	C	TC	A	T	A	C
103	病例3G11	病例3	G11	C	T	A	T	A	C
143	病例3H11	病例3	H11	C	C	A	0 0	AC	T
121	病例3A12	病例3	A12	A	C	AG	TC	AC	T
133	病例3B12	病例3	B12	AC	T	AG	T	A	TC
2006	病例3C12	病例3	C12	AC	T	AG	TC	AC	TC
87	病例3D12	病例3	D12	C	T	A	C	C	TC
704	病例4A01	病例4	A01	C	TC	A	C	C	T
22C	病例4C01	病例4	C01	C	T	AG	T	A	TC
70	病例4D01	病例4	D01	AC	T	A	T	A	T
28C	病例4E01	病例4	E01	C	T	A	T	A	T
26C	病例4F01	病例4	F01	AC	TC	G	TC	AC	TC
36C	病例4G01	病例4	G01	C	TC	AG	C	C	T
41	病例4H01	病例4	H01	C	T	G	T	A	TC
89	病例4A02	病例4	A02	C	TC	AG	C	C	C
95	病例4B02	病例4	B02	AC	TC	AG	C	C	TC
90	病例4E02	病例4	E02	C	T	A	TC	AC	T
108	病例4F02	病例4	F02	AC	T	AG	TC	AC	TC
47C	病例4G02	病例4	G02	AC	TC	AG	TC	AC	T
85	病例4H02	病例4	H02	AC	TC	A	TC	0 0	TC
38C	病例4A03	病例4	A03	C	TC	G	TC	AC	TC
19	病例4B03	病例4	B03	C	T	AG	C	C	TC
44C	病例4C03	病例4	C03	A	T	AG	C	0 0	T
707	病例4D03	病例4	D03	C	T	A	TC	AC	C
32	病例4E03	病例4	E03	C	T	A	T	A	TC
31C	病例4G03	病例4	G03	AC	T	AG	C	C	C
86	病例4H03	病例4	H03	C	T	AG	TC	AC	TC
33C	病例4A04	病例4	A04	C	T	AG	T	A	TC
1C	病例4B04	病例4	B04	AC	TC	AG	T	A	TC
199	病例4E04	病例4	E04	AC	TC	A	C	C	TC
198	病例4F04	病例4	F04	C	T	AG	C	C	C
356	病例4G04	病例4	G04	C	T	G	TC	AC	TC
729	病例4H04	病例4	H04	AC	T	A	C	C	T
438	病例4A05	病例4	A05	AC	T	A	T	A	TC
768	病例4B05	病例4	B05	AC	T	A	C	C	T
758	病例4C05	病例4	C05	C	T	G	TC	AC	C
222	病例4D05	病例4	D05	C	TC	AG	C	C	TC
203	病例4E05	病例4	E05	C	C	A	T	A	C
730	病例4F05	病例4	F05	C	TC	AG	T	A	C
737	病例4G05	病例4	G05	C	T	AG	TC	AC	T
197	病例4H05	病例4	H05	C	T	G	TC	AC	TC
347	病例4A06	病例4	A06	AC	T	A	TC	AC	TC
750	病例4B06	病例4	B06	AC	T	A	TC	AC	TC
352	病例4C06	病例4	C06	AC	TC	AG	TC	0 0	C
364	病例4D06	病例4	D06	AC	TC	A	TC	AC	C
770	病例4E06	病例4	E06	AC	T	A	T	A	T
155	病例4F06	病例4	F06	AC	C	AG	T	A	C
756	病例4G06	病例4	G06	AC	TC	A	TC	AC	C
349	病例4H06	病例4	H06	C	T	A	TC	AC	T
346	病例4A07	病例4	A07	AC	TC	G	TC	0 0	TC
204	病例4B07	病例4	B07	C	TC	A	C	C	T
360	病例4C07	病例4	C07	C	TC	AG	0 0	0 0	T
767	病例4D07	病例4	D07	AC	T	AG	TC	AC	TC
200	病例4E07	病例4	E07	AC	T	AG	TC	AC	T
208	病例4G07	病例4	G07	A	TC	AG	TC	AC	TC
206	病例4H07	病例4	H07	C	T	A	TC	AC	TC
194	病例4A08	病例4	A08	C	TC	AG	C	C	TC
752	病例4B08	病例4	B08	A	T	AG	T	A	TC
759	病例4C08	病例4	C08	AC	T	A	T	A	C
740	病例4D08	病例4	D08	C	T	G	TC	AC	TC
760	病例4E08	病例4	E08	C	T	A	C	C	C
734	病例4F08	病例4	F08	C	T	AG	TC	AC	T
741	病例4G08	病例4	G08	AC	T	A	T	A	C
763	病例4H08	病例4	H08	AC	TC	AG	C	C	T
274	病例4A09	病例4	A09	C	T	AG	TC	AC	T
207	病例4B09	病例4	B09	A	T	AG	TC	AC	TC
419	病例4C09	病例4	C09	A	T	A	TC	AC	T
160	病例4E09	病例4	E09	C	TC	A	C	C	T
739	病例4F09	病例4	F09	AC	T	AG	C	C	C
345	病例4G09	病例4	G09	C	T	G	T	A	TC
209	病例4H09	病例4	H09	AC	T	G	TC	AC	TC
731	病例4A10	病例4	A10	AC	T	A	C	C	T
772	病例4B10	病例4	B10	C	TC	AG	0 0	A	C
751	病例4C10	病例4	C10	C	TC	A	TC	AC	T
205	病例4D10	病例4	D10	AC	T	A	C	C	TC
196	病例4E10	病例4	E10	C	TC	A	T	A	TC
769	病例4F10	病例4	F10	AC	TC	A	TC	AC	T
745	病例4G10	病例4	G10	C	TC	A	C	C	T
357	病例4H10	病例4	H10	C	TC	A	C	C	C
358	病例4A11	病例4	A11	C	T	A	C	C	TC
764	病例4B11	病例4	B11	C	TC	AG	C	C	TC
348	病例4D11	病例4	D11	C	TC	A	TC	AC	C
766	病例4E11	病例4	E11	AC	TC	AG	TC	AC	TC
677	病例4F11	病例4	F11	A	TC	AG	TC	AC	T
157	病例4G11	病例4	G11	C	TC	AG	T	A	C
156	病例4H11	病例4	H11	AC	TC	AG	T	A	TC
202	病例4A12	病例4	A12	AC	T	A	C	C	C
195	病例4B12	病例4	B12	C	TC	AG	TC	AC	TC
747	病例4C12	病例4	C12	C	T	A	T	A	C
762	病例4D12	病例4	D12	AC	TC	AG	TC	AC	T
742	病例5A01	病例5	A01	AC	T	AG	T	A	TC
755	病例5B01	病例5	B01	C	TC	G	T	A	T
350	病例5C01	病例5	C01	C	T	AG	T	A	C
643	病例5D01	病例5	D01	AC	T	AG	C	C	T
585	病例5E01	病例5	E01	0 0	T	A	0 0	AC	T
2027	病例5F01	病例5	F01	AC	T	AG	T	A	TC
3A+	病例5G01	病例5	G01	C	T	AG	C	C	T
800	病例5H01	病例5	H01	C	T	AG	T	A	TC
2017	病例5A02	病例5	A02	A	T	AG	TC	AC	T
578	病例5B02	病例5	B02	C	TC	A	C	C	TC
2016	病例5C02	病例5	C02	AC	T	A	TC	AC	T
656	病例5D02	病例5	D02	C	T	AG	TC	AC	T
558	病例5E02	病例5	E02	C	T	AG	T	A	TC
583	病例5H02	病例5	H02	C	0 0	A	TC	0 0	T
654	病例5A03	病例5	A03	C	T	AG	TC	0 0	C
631	病例5B03	病例5	B03	A	T	AG	TC	AC	C
2026	病例5C03	病例5	C03	C	C	G	TC	AC	TC
2043C	病例5D03	病例5	D03	C	T	AG	TC	AC	C
584	病例5E03	病例5	E03	C	TC	A	T	A	TC
570	病例5G03	病例5	G03	C	TC	A	T	A	TC
2019+	病例5H03	病例5	H03	AC	C	G	C	C	TC
634	病例5A04	病例5	A04	C	T	G	T	A	TC
649	病例5B04	病例5	B04	C	TC	AG	TC	AC	T
2037	病例5C04	病例5	C04	AC	TC	AG	TC	AC	TC
646	病例5D04	病例5	D04	C	T	AG	C	C	T
553	病例5E04	病例5	E04	C	TC	AG	T	A	TC
557	病例5G04	病例5	G04	C	TC	AG	TC	AC	T
554	病例5A05	病例5	A05	C	T	A	0 0	0 0	C
563	病例5B05	病例5	B05	AC	TC	AG	TC	AC	T
582	病例5C05	病例5	C05	C	T	AG	TC	AC	TC
632	病例5D05	病例5	D05	C	T	AG	TC	AC	TC
148	病例5E05	病例5	E05	AC	T	A	TC	AC	TC
550	病例5F05	病例5	F05	AC	T	A	TC	AC	T
561	病例5G05	病例5	G05	AC	T	A	T	A	TC
367	病例5H05	病例5	H05	C	T	AG	C	0 0	TC
559	病例5A06	病例5	A06	AC	TC	AG	TC	0 0	TC
5A	病例5B06	病例5	B06	AC	TC	A	T	A	T
551	病例5C06	病例5	C06	AC	TC	A	TC	AC	T
147	病例5D06	病例5	D06	C	TC	AG	T	A	TC
2	病例5E06	病例5	E06	AC	TC	AG	C	C	TC
552	病例5F06	病例5	F06	C	T	A	TC	AC	C
416	病例5G06	病例5	G06	AC	T	AG	T	A	C
2019	病例5H06	病例5	H06	AC	C	G	C	C	TC
2020	病例5A07	病例5	A07	C	TC	AG	TC	AC	TC
633	病例5B07	病例5	B07	AC	T	AG	C	C	T
648	病例5C07	病例5	C07	AC	TC	A	T	A	TC
146	病例5D07	病例5	D07	AC	T	AG	T	A	T
560	病例5E07	病例5	E07	AC	TC	G	T	A	C
638	病例5F07	病例5	F07	C	TC	AG	TC	AC	TC
3A	病例5G07	病例5	G07	C	T	AG	C	C	T
2012	病例5H07	病例5	H07	AC	C	A	T	A	C
802	病例5A08	病例5	A08	C	T	AG	T	A	TC
568	病例5B08	病例5	B08	AC	T	AG	T	A	T
555	病例5C08	病例5	C08	C	T	AG	T	A	C
655	病例5D08	病例5	D08	C	C	AG	TC	AC	TC
415	病例5E08	病例5	E08	AC	TC	AG	T	A	T
2032	病例5F08	病例5	F08	AC	T	AG	T	A	C
577	病例5G08	病例5	G08	C	TC	AG	T	A	T
653	病例5H08	病例5	H08	C	T	A	TC	AC	T
562	病例5A09	病例5	A09	AC	TC	G	TC	AC	T
765	病例5C09	病例5	C09	C	T	G	T	A	TC
2039	病例5D09	病例5	D09	AC	TC	AG	T	A	TC
137A+	病例5E09	病例5	E09	C	TC	AG	TC	AC	C
1137	病例5F09	病例5	F09	C	T	G	TC	AC	TC
1045	病例5G09	病例5	G09	C	TC	A	T	A	C
180	病例5H09	病例5	H09	AC	T	AG	T	A	TC
2039A	病例5A10	病例5	A10	C	T	G	TC	AC	TC
135A+	病例5C10	病例5	C10	C	TC	AG	TC	AC	C
2015	病例5D10	病例5	D10	C	TC	AG	TC	AC	TC
2074	病例5E10	病例5	E10	AC	TC	A	TC	AC	TC
183	病例5F10	病例5	F10	AC	TC	AG	TC	AC	T
2050	病例5G10	病例5	G10	AC	T	A	T	A	T
651	病例5A11	病例5	A11	C	T	A	TC	AC	C
2029	病例5B11	病例5	B11	C	TC	AG	TC	AC	TC
480+	病例5C11	病例5	C11	C	T	AG	T	A	T
2066	病例5D11	病例5	D11	AC	T	AG	TC	AC	T
2069	病例5E11	病例5	E11	C	TC	A	TC	AC	C
252	病例5F11	病例5	F11	AC	TC	AG	TC	AC	TC
288	病例5G11	病例5	G11	C	T	AG	T	A	C
2073	病例5H11	病例5	H11	C	T	A	TC	AC	TC
2060	病例5A12	病例5	A12	C	TC	AG	TC	AC	TC
590	病例5B12	病例5	B12	AC	TC	G	TC	AC	TC
3P	病例5C12	病例5	C12	C	T	G	TC	AC	TC
2P	病例5D12	病例5	D12	A	T	G	T	A	TC
2042	病例6B01	病例6	B01	C	TC	A	C	C	TC
702	病例6C01	病例6	C01	C	C	A	0 0	0 0	T
11	病例6D01	病例6	D01	C	T	A	TC	AC	TC
1922	病例6E01	病例6	E01	C	T	A	TC	AC	C
134A	病例6F01	病例6	F01	AC	T	G	TC	AC	TC
2030	病例6G01	病例6	G01	C	TC	AG	TC	AC	T
2010	病例6H01	病例6	H01	C	TC	AG	TC	AC	T
158	病例6A02	病例6	A02	AC	T	A	TC	AC	T
10050+	病例6B02	病例6	B02	AC	T	A	TC	AC	TC
727	病例6C02	病例6	C02	C	TC	A	C	C	T
1	病例6D02	病例6	D02	C	T	A	TC	AC	T
2023	病例6F02	病例6	F02	AC	T	G	TC	AC	TC
2064	病例6G02	病例6	G02	C	T	AG	T	A	TC
80	病例6H02	病例6	H02	C	T	A	C	C	TC
131	病例6A03	病例6	A03	C	TC	AG	TC	AC	TC
251	病例6B03	病例6	B03	C	C	AG	TC	AC	TC
2053	病例6C03	病例6	C03	C	TC	AG	C	C	T
650	病例6D03	病例6	D03	AC	T	G	TC	AC	TC
1068	病例6E03	病例6	E03	C	TC	AG	T	A	TC
7026	病例6F03	病例6	F03	AC	TC	AG	T	A	T
51C	病例6H03	病例6	H03	C	T	AG	T	A	TC
10	病例6A04	病例6	A04	C	TC	AG	TC	AC	TC
42C	病例6B04	病例6	B04	C	T	A	C	C	TC
23	病例6C04	病例6	C04	AC	T	A	TC	AC	TC
355	病例6D04	病例6	D04	AC	TC	A	TC	AC	C
97	病例6E04	病例6	E04	AC	C	G	TC	AC	C
2024	病例6H04	病例6	H04	AC	T	AG	T	A	C
A61	病例6A05	病例6	A05	AC	T	A	T	A	T
A60	病例6B05	病例6	B05	C	TC	AG	T	A	TC
A59-1	病例6C05	病例6	C05	AC	T	A	TC	AC	C
A59-2	病例6D05	病例6	D05	AC	T	A	TC	AC	C
A99	病例6F05	病例6	F05	AC	TC	AG	T	A	TC
A9	病例6G05	病例6	G05	A	TC	AG	T	A	T
A78	病例6H05	病例6	H05	C	TC	A	C	C	C
A57	病例6A06	病例6	A06	AC	TC	A	TC	AC	TC
A97	病例6B06	病例6	B06	C	T	AG	C	C	TC
A026	病例6C06	病例6	C06	AC	TC	G	T	A	C
A56	病例6D06	病例6	D06	C	T	A	T	A	TC
A53	病例6E06	病例6	E06	C	T	A	TC	AC	TC
A88	病例6F06	病例6	F06	AC	T	A	T	A	TC
A80	病例6G06	病例6	G06	AC	T	A	TC	AC	TC
A79	病例6H06	病例6	H06	AC	TC	A	C	C	TC
A75	病例6A07	病例6	A07	C	T	A	TC	AC	TC
A76	病例6B07	病例6	B07	AC	T	AG	TC	AC	TC
A65	病例6C07	病例6	C07	C	T	AG	T	A	TC
A52	病例6D07	病例6	D07	AC	T	A	T	A	TC
A73	病例6E07	病例6	E07	AC	T	A	T	A	TC
A83	病例6F07	病例6	F07	C	T	A	TC	AC	TC
A91	病例6G07	病例6	G07	C	C	A	TC	AC	TC
A82	病例6H07	病例6	H07	C	T	AG	TC	AC	TC
A94	病例6A08	病例6	A08	C	TC	A	C	C	T
A42	病例6B08	病例6	B08	C	TC	AG	TC	AC	TC
A28	病例6C08	病例6	C08	C	TC	A	T	A	C
A58	病例6D08	病例6	D08	AC	T	G	TC	AC	C
A70	病例6E08	病例6	E08	AC	T	AG	C	C	TC
A71	病例6F08	病例6	F08	C	TC	G	TC	AC	T
766	病例6G08	病例6	G08	AC	T	AG	TC	AC	T
A81	病例6A09	病例6	A09	C	T	AG	T	A	TC
A44	病例6B09	病例6	B09	C	TC	AG	TC	AC	TC
A87	病例6C09	病例6	C09	AC	T	AG	TC	AC	T
A72	病例6D09	病例6	D09	AC	TC	A	TC	AC	T
A98	病例6F09	病例6	F09	C	TC	A	TC	AC	T
A033	病例6G09	病例6	G09	C	TC	AG	TC	AC	TC
A003	病例6H09	病例6	H09	AC	C	AG	T	A	TC
A19	病例6A10	病例6	A10	C	T	AG	TC	AC	T
A31	病例6B10	病例6	B10	AC	T	AG	TC	AC	TC
A32	病例6C10	病例6	C10	C	T	A	TC	AC	T
A002	病例6D10	病例6	D10	C	TC	A	TC	AC	TC
A43	病例6E10	病例6	E10	C	T	A	T	A	TC
A007	病例6F10	病例6	F10	C	TC	G	C	C	C
A25	病例6G10	病例6	G10	C	T	G	TC	AC	T
A96	病例6H10	病例6	H10	C	TC	AG	C	C	T
A49	病例6A11	病例6	A11	AC	T	G	TC	AC	C
A64	病例6B11	病例6	B11	C	T	AG	T	A	TC
A46	病例6C11	病例6	C11	0 0	TC	A	T	A	TC
A010	病例6D11	病例6	D11	C	C	AG	TC	AC	TC
A62	病例6E11	病例6	E11	C	T	AG	T	A	C
A100	病例6F11	病例6	F11	C	TC	G	T	A	T
A92	病例6G11	病例6	G11	AC	TC	AG	C	C	T
A89	病例6H11	病例6	H11	C	TC	A	T	A	T
A22	病例6A12	病例6	A12	C	T	G	T	A	TC
A145	病例6B12	病例6	B12	C	TC	G	TC	AC	C
A86	病例6C12	病例6	C12	AC	TC	A	TC	AC	TC
A69	病例6D12	病例6	D12	C	TC	AG	C	C	TC
A17	病例7A01	病例7	A01	C	T	AG	T	A	TC
A24	病例7B01	病例7	B01	AC	T	G	T	A	C
A51	病例7C01	病例7	C01	C	TC	G	C	C	TC
A47	病例7D01	病例7	D01	C	TC	AG	T	A	TC
A038	病例7E01	病例7	E01	C	TC	AG	TC	AC	C
A90	病例7F01	病例7	F01	0 0	T	A	0 0	0 0	TC
5	病例7G01	病例7	G01	C	T	AG	C	C	TC
51	病例7H01	病例7	H01	C	TC	AG	TC	AC	T
B204	病例7A02	病例7	A02	C	T	AG	TC	AC	TC
37	病例7B02	病例7	B02	C	T	G	TC	AC	TC
W1	病例7C02	病例7	C02	AC	TC	AG	TC	AC	T
9	病例7D02	病例7	D02	AC	TC	AG	T	A	C
47	病例7E02	病例7	E02	AC	T	A	TC	AC	TC
22	病例7F02	病例7	F02	C	T	A	T	A	C
42	病例7H02	病例7	H02	C	T	A	TC	AC	TC
B201	病例7A03	病例7	A03	C	TC	A	TC	AC	C
8	病例7B03	病例7	B03	AC	TC	AG	T	A	T
B214	病例7C03	病例7	C03	AC	T	A	TC	AC	TC
50	病例7D03	病例7	D03	C	TC	G	T	A	TC
43	病例7E03	病例7	E03	AC	TC	AG	TC	AC	C
B209	病例7F03	病例7	F03	A	TC	AG	TC	AC	T
B229	病例7G03	病例7	G03	C	T	AG	C	C	TC
44	病例7H03	病例7	H03	C	T	AG	TC	AC	TC
17	病例7A04	病例7	A04	AC	T	AG	C	C	TC
30	病例7B04	病例7	B04	C	T	A	TC	AC	T
15	病例7D04	病例7	D04	C	T	A	TC	AC	TC
16	病例7F04	病例7	F04	A	T	G	TC	AC	T
12	病例7G04	病例7	G04	0 0	T	A	0 0	0 0	0 0
6	病例7H04	病例7	H04	C	T	A	TC	AC	TC
3	病例7A05	病例7	A05	C	T	AG	T	A	T
35	病例7B05	病例7	B05	C	C	AG	TC	AC	TC
31	病例7C05	病例7	C05	C	TC	A	0 0	0 0	0 0
3230	病例7D05	病例7	D05	AC	T	AG	C	C	T
13	病例7E05	病例7	E05	C	T	A	T	A	TC
33	病例7F05	病例7	F05	AC	0 0	A	0 0	0 0	T
49	病例7G05	病例7	G05	C	T	G	TC	AC	TC
25	病例7H05	病例7	H05	C	T	A	TC	AC	TC
26	病例7A06	病例7	A06	C	T	G	TC	AC	TC
38	病例7C06	病例7	C06	AC	TC	A	TC	AC	TC
4	病例7D06	病例7	D06	C	T	A	TC	AC	TC
27	病例7E06	病例7	E06	C	T	A	0 0	0 0	TC
24	病例7F06	病例7	F06	C	TC	G	T	A	TC
39	病例7G06	病例7	G06	AC	C	A	T	A	T
C29	病例7A07	病例7	A07	C	T	AG	TC	AC	TC
C28	病例7B07	病例7	B07	AC	T	AG	C	C	T
C03	病例7C07	病例7	C07	C	TC	G	T	A	TC
C21	病例7D07	病例7	D07	A	T	AG	T	A	T
C20	病例7E07	病例7	E07	C	C	AG	TC	AC	T
C06	病例7G07	病例7	G07	AC	T	A	TC	AC	T
C14	病例7H07	病例7	H07	C	T	AG	T	A	TC
C27	病例7A08	病例7	A08	A	T	G	C	C	T
C35	病例7B08	病例7	B08	C	TC	A	T	A	TC
C07	病例7C08	病例7	C08	C	TC	G	TC	AC	T
C04	病例7D08	病例7	D08	A	TC	AG	T	A	T
C31	病例7E08	病例7	E08	C	T	AG	TC	AC	TC
C09	病例7F08	病例7	F08	C	TC	A	T	A	C
C18	病例7G08	病例7	G08	C	TC	G	C	C	TC
C26	病例7H08	病例7	H08	C	C	AG	C	0 0	TC
A171	病例7A09	病例7	A09	C	T	AG	TC	AC	C
A177	病例7B09	病例7	B09	C	T	A	T	A	TC
A166	病例7D09	病例7	D09	AC	C	G	T	A	TC
A155	病例7E09	病例7	E09	AC	T	AG	TC	AC	TC
A165	病例7F09	病例7	F09	C	TC	A	TC	AC	C
A162	病例7G09	病例7	G09	C	T	AG	C	C	TC
A95	病例7H09	病例7	H09	C	T	A	T	A	T
A161	病例7A10	病例7	A10	C	TC	AG	T	A	C
A169	病例7B10	病例7	B10	C	T	A	TC	AC	T
B213	病例7C10	病例7	C10	C	TC	AG	T	A	C
B203	病例7D10	病例7	D10	C	T	AG	TC	AC	T
B206	病例7F10	病例7	F10	C	TC	A	C	C	T
B211	病例7G10	病例7	G10	C	T	A	C	C	TC
B212	病例7H10	病例7	H10	AC	C	A	TC	AC	TC
B215	病例7A11	病例7	A11	C	TC	A	T	A	TC
B217	病例7C11	病例7	C11	C	TC	A	T	A	C
B218	病例7D11	病例7	D11	C	TC	A	TC	AC	TC
B219	病例7E11	病例7	E11	C	T	A	TC	AC	C
B222	病例7F11	病例7	F11	C	T	A	C	C	C
B223	病例7G11	病例7	G11	C	T	G	TC	AC	T
B224	病例7H11	病例7	H11	AC	T	AG	C	C	TC
B226	病例7A12	病例7	A12	C	T	AG	TC	AC	T
B227	病例7B12	病例7	B12	A	T	A	T	A	T
24	病例7C12	病例7	C12	C	T	A	TC	AC	TC
T1P	病例8F01	病例8	F01	AC	T	A	C	C	TC
									
									
									
									
									
									
1	对照1A01	对照1	A01	C	T	A	TC	AC	TC
2	对照1B01	对照1	B01	C	TC	AG	T	A	TC
3	对照1C01	对照1	C01	C	T	G	0 0	0 0	TC
4	对照1D01	对照1	D01	C	TC	A	TC	AC	TC
5	对照1E01	对照1	E01	AC	T	AG	0 0	0 0	TC
6	对照1F01	对照1	F01	AC	T	A	TC	AC	TC
7	对照1G01	对照1	G01	C	0 0	0 0	0 0	0 0	TC
8	对照1H01	对照1	H01	C	T	AG	T	A	TC
9	对照1A02	对照1	A02	C	T	A	0 0	0 0	TC
10	对照1B02	对照1	B02	0 0	0 0	AG	0 0	0 0	0 0
11	对照1C02	对照1	C02	C	T	AG	T	A	C
13	对照1D02	对照1	D02	C	T	AG	C	C	T
14	对照1E02	对照1	E02	C	T	A	0 0	0 0	T
15	对照1F02	对照1	F02	AC	TC	AG	C	C	TC
16	对照1G02	对照1	G02	0 0	T	G	TC	AC	0 0
17	对照1H02	对照1	H02	AC	T	AG	TC	AC	C
18	对照1A03	对照1	A03	C	C	A	C	C	T
19	对照1B03	对照1	B03	AC	TC	G	C	C	TC
20	对照1C03	对照1	C03	C	T	AG	TC	AC	TC
21	对照1D03	对照1	D03	C	TC	AG	0 0	0 0	T
22	对照1E03	对照1	E03	0 0	0 0	0 0	0 0	0 0	0 0
23	对照1F03	对照1	F03	AC	T	AG	TC	AC	TC
24	对照1G03	对照1	G03	AC	T	AG	T	A	TC
25	对照1H03	对照1	H03	C	T	AG	TC	AC	TC
26	对照1A04	对照1	A04	AC	T	AG	C	C	TC
27	对照1B04	对照1	B04	A	TC	AG	TC	AC	T
28	对照1C04	对照1	C04	AC	TC	AG	T	A	T
29	对照1D04	对照1	D04	C	TC	A	T	A	TC
30	对照1E04	对照1	E04	C	TC	A	TC	AC	TC
31	对照1F04	对照1	F04	AC	T	AG	TC	AC	TC
32	对照1G04	对照1	G04	AC	TC	AG	TC	AC	TC
33	对照1H04	对照1	H04	A	TC	A	TC	AC	TC
34	对照1A05	对照1	A05	C	TC	G	TC	AC	TC
35	对照1B05	对照1	B05	C	T	AG	TC	AC	TC
36	对照1C05	对照1	C05	C	T	G	T	A	TC
37	对照1D05	对照1	D05	A	TC	A	T	0 0	T
38	对照1E05	对照1	E05	C	TC	A	0 0	A	T
39	对照1F05	对照1	F05	AC	T	A	T	A	TC
40	对照1G05	对照1	G05	C	TC	AG	TC	AC	TC
41	对照1H05	对照1	H05	C	TC	A	TC	AC	TC
42	对照1A06	对照1	A06	AC	T	AG	T	A	TC
43	对照1B06	对照1	B06	AC	TC	A	TC	AC	T
44	对照1C06	对照1	C06	AC	TC	AG	C	C	TC
45	对照1D06	对照1	D06	0 0	0 0	AG	0 0	0 0	0 0
46	对照1E06	对照1	E06	0 0	0 0	0 0	0 0	0 0	0 0
47	对照1F06	对照1	F06	C	TC	G	TC	AC	T
48	对照1G06	对照1	G06	C	TC	G	TC	AC	TC
49	对照1H06	对照1	H06	C	T	A	TC	AC	TC
50	对照1A07	对照1	A07	A	TC	A	C	C	C
51	对照1B07	对照1	B07	AC	TC	A	TC	AC	T
52	对照1C07	对照1	C07	C	T	A	TC	C	TC
53	对照1D07	对照1	D07	C	T	A	TC	AC	T
54	对照1E07	对照1	E07	0 0	0 0	0 0	0 0	0 0	0 0
55	对照1F07	对照1	F07	AC	T	A	T	A	C
56	对照1G07	对照1	G07	A	TC	A	T	A	TC
57	对照1H07	对照1	H07	C	T	A	TC	AC	C
58	对照1A08	对照1	A08	C	T	A	TC	AC	T
59	对照1B08	对照1	B08	0 0	0 0	0 0	0 0	0 0	0 0
60	对照1C08	对照1	C08	0 0	TC	A	C	C	T
61	对照1D08	对照1	D08	C	TC	A	T	0 0	TC
62	对照1E08	对照1	E08	C	T	AG	TC	AC	T
63	对照1F08	对照1	F08	C	TC	AG	TC	AC	TC
64	对照1G08	对照1	G08	C	TC	AG	TC	AC	T
65	对照1H08	对照1	H08	AC	T	G	T	A	TC
66	对照1A09	对照1	A09	AC	T	A	T	A	TC
67	对照1B09	对照1	B09	C	T	A	TC	AC	T
68	对照1C09	对照1	C09	C	TC	G	T	A	TC
69	对照1D09	对照1	D09	C	TC	AG	T	A	C
70	对照1E09	对照1	E09	C	T	A	C	C	TC
71	对照1F09	对照1	F09	C	C	AG	T	A	T
72	对照1G09	对照1	G09	C	TC	G	C	C	TC
73	对照1H09	对照1	H09	AC	T	A	C	C	T
74	对照1A10	对照1	A10	AC	T	AG	T	A	TC
75	对照1B10	对照1	B10	AC	T	A	T	A	C
76	对照1C10	对照1	C10	AC	TC	G	T	A	T
77	对照1D10	对照1	D10	C	TC	A	C	C	TC
78	对照1E10	对照1	E10	0 0	0 0	A	0 0	0 0	T
79	对照1F10	对照1	F10	C	TC	A	TC	AC	TC
80	对照1G10	对照1	G10	0 0	T	AG	0 0	0 0	C
81	对照1H10	对照1	H10	A	T	A	TC	AC	C
82	对照1A11	对照1	A11	C	TC	AG	T	A	TC
83	对照1B11	对照1	B11	C	TC	G	TC	AC	T
84	对照1C11	对照1	C11	AC	T	AG	TC	AC	TC
85	对照1D11	对照1	D11	C	TC	AG	T	A	TC
86	对照1E11	对照1	E11	AC	TC	AG	0 0	0 0	TC
87	对照1F11	对照1	F11	C	T	AG	0 0	AC	C
89	对照1G11	对照1	G11	A	TC	A	T	A	TC
90	对照1H11	对照1	H11	AC	T	AG	TC	AC	C
91	对照1A12	对照1	A12	C	T	AG	T	A	TC
92	对照1B12	对照1	B12	0 0	0 0	AG	0 0	0 0	TC
93	对照1C12	对照1	C12	C	T	AG	0 0	0 0	TC
94	对照1D12	对照1	D12	C	T	AG	C	C	TC
95	对照2A01	对照2	A01	C	T	G	0 0	AC	TC
96	对照2B01	对照2	B01	A	T	A	T	A	T
97	对照2C01	对照2	C01	C	T	AG	0 0	0 0	C
98	对照2D01	对照2	D01	A	T	AG	T	0 0	TC
99	对照2E01	对照2	E01	AC	T	AG	C	C	TC
100	对照2F01	对照2	F01	AC	TC	A	TC	0 0	TC
101	对照2G01	对照2	G01	C	T	A	TC	AC	T
102	对照2H01	对照2	H01	C	T	AG	C	C	T
103	对照2A02	对照2	A02	AC	TC	A	T	A	TC
104	对照2B02	对照2	B02	C	T	AG	C	C	T
105	对照2C02	对照2	C02	C	T	A	T	A	TC
107	对照2D02	对照2	D02	C	T	G	C	C	T
108	对照2E02	对照2	E02	AC	T	A	TC	AC	C
109	对照2F02	对照2	F02	0 0	0 0	0 0	0 0	0 0	0 0
110	对照2G02	对照2	G02	AC	T	AG	T	0 0	TC
111	对照2H02	对照2	H02	AC	TC	A	TC	AC	TC
112	对照2A03	对照2	A03	C	T	AG	TC	AC	TC
113	对照2B03	对照2	B03	AC	T	G	T	A	T
114	对照2C03	对照2	C03	C	T	A	TC	AC	T
115	对照2D03	对照2	D03	C	T	AG	0 0	0 0	TC
116	对照2E03	对照2	E03	C	T	A	TC	AC	TC
117	对照2F03	对照2	F03	AC	TC	AG	TC	AC	TC
118	对照2G03	对照2	G03	A	TC	A	TC	AC	TC
119	对照2H03	对照2	H03	AC	T	AG	TC	AC	C
120	对照2A04	对照2	A04	C	T	AG	C	C	T
121	对照2B04	对照2	B04	C	T	A	TC	AC	TC
123	对照2C04	对照2	C04	C	T	G	C	C	T
124	对照2D04	对照2	D04	C	C	A	TC	AC	T
125	对照2E04	对照2	E04	C	T	A	C	C	TC
126	对照2F04	对照2	F04	AC	TC	AG	TC	AC	TC
127	对照2G04	对照2	G04	C	C	AG	TC	AC	TC
128	对照2H04	对照2	H04	C	TC	A	TC	AC	T
129	对照2A05	对照2	A05	AC	T	AG	TC	AC	C
130	对照2B05	对照2	B05	AC	TC	A	T	A	C
131	对照2C05	对照2	C05	C	T	AG	C	C	T
132	对照2D05	对照2	D05	C	T	A	TC	AC	T
133	对照2E05	对照2	E05	C	T	G	T	A	TC
134	对照2F05	对照2	F05	C	T	A	TC	AC	T
135	对照2G05	对照2	G05	C	T	A	TC	AC	TC
136	对照2H05	对照2	H05	AC	T	A	T	A	T
137	对照2A06	对照2	A06	C	T	A	TC	AC	0 0
138	对照2B06	对照2	B06	0 0	T	AG	TC	AC	TC
139	对照2C06	对照2	C06	C	T	AG	T	A	C
140	对照2D06	对照2	D06	0 0	TC	AG	0 0	0 0	TC
141	对照2E06	对照2	E06	C	TC	G	T	A	T
142	对照2F06	对照2	F06	AC	TC	AG	T	A	TC
143	对照2G06	对照2	G06	AC	T	A	TC	AC	T
144	对照2H06	对照2	H06	AC	T	AG	TC	AC	TC
145	对照2A07	对照2	A07	C	T	G	TC	AC	C
146	对照2B07	对照2	B07	C	T	AG	TC	0 0	T
147	对照2C07	对照2	C07	AC	T	AG	TC	AC	TC
148	对照2D07	对照2	D07	C	T	AG	TC	AC	TC
149	对照2E07	对照2	E07	C	C	A	TC	AC	C
150	对照2F07	对照2	F07	C	TC	AG	TC	AC	TC
151	对照2G07	对照2	G07	AC	T	AG	C	C	C
152	对照2H07	对照2	H07	C	TC	AG	TC	AC	TC
153	对照2A08	对照2	A08	AC	TC	G	C	C	T
154	对照2B08	对照2	B08	C	T	AG	TC	AC	TC
155	对照2C08	对照2	C08	C	T	AG	TC	AC	TC
156	对照2D08	对照2	D08	C	T	A	T	A	TC
157	对照2E08	对照2	E08	C	C	A	C	C	TC
158	对照2F08	对照2	F08	C	T	G	TC	0 0	TC
159	对照2G08	对照2	G08	C	T	G	T	A	TC
160	对照2H08	对照2	H08	C	TC	AG	TC	AC	TC
161	对照2A09	对照2	A09	AC	T	AG	TC	AC	TC
162	对照2B09	对照2	B09	C	TC	A	T	A	C
163	对照2C09	对照2	C09	C	T	A	C	C	TC
164	对照2D09	对照2	D09	C	T	A	TC	AC	TC
165	对照2E09	对照2	E09	C	T	AG	TC	AC	T
166	对照2F09	对照2	F09	AC	T	A	TC	AC	T
167	对照2G09	对照2	G09	C	T	AG	T	A	TC
168	对照2H09	对照2	H09	C	T	A	TC	AC	TC
169	对照2A10	对照2	A10	AC	T	AG	TC	AC	T
170	对照2B10	对照2	B10	C	T	G	T	A	TC
171	对照2C10	对照2	C10	AC	TC	A	C	C	TC
172	对照2D10	对照2	D10	C	0 0	G	0 0	C	0 0
173	对照2E10	对照2	E10	C	T	G	TC	AC	TC
174	对照2F10	对照2	F10	AC	T	A	TC	AC	TC
175	对照2G10	对照2	G10	AC	TC	A	TC	AC	TC
176	对照2H10	对照2	H10	C	T	AG	C	C	T
177	对照2A11	对照2	A11	C	TC	G	TC	AC	TC
178	对照2B11	对照2	B11	AC	TC	A	T	A	TC
179	对照2C11	对照2	C11	AC	T	AG	T	A	TC
180	对照2D11	对照2	D11	AC	C	A	TC	AC	TC
181	对照2E11	对照2	E11	AC	TC	G	TC	AC	T
182	对照2F11	对照2	F11	AC	TC	G	TC	AC	T
183	对照2G11	对照2	G11	C	T	AG	C	C	C
184	对照2H11	对照2	H11	A	T	AG	T	A	C
185	对照2A12	对照2	A12	AC	T	A	T	A	TC
186	对照2B12	对照2	B12	C	T	A	TC	AC	TC
187	对照2C12	对照2	C12	AC	T	AG	TC	AC	TC
188	对照2D12	对照2	D12	AC	T	AG	TC	AC	TC
189	对照3A01	对照3	A01	C	T	AG	TC	AC	C
190	对照3B01	对照3	B01	C	TC	A	C	C	TC
191	对照3C01	对照3	C01	C	T	A	C	C	TC
192	对照3D01	对照3	D01	C	TC	AG	TC	AC	TC
193	对照3E01	对照3	E01	C	TC	G	TC	AC	TC
194	对照3F01	对照3	F01	C	T	AG	TC	AC	C
195	对照3G01	对照3	G01	C	C	A	TC	AC	T
196	对照3H01	对照3	H01	C	T	A	TC	AC	C
197	对照3A02	对照3	A02	AC	TC	AG	TC	AC	TC
198	对照3B02	对照3	B02	AC	T	A	T	A	TC
199	对照3C02	对照3	C02	C	T	G	C	C	TC
200	对照3D02	对照3	D02	AC	TC	AG	T	A	TC
201	对照3E02	对照3	E02	C	TC	AG	TC	AC	TC
202	对照3F02	对照3	F02	C	T	AG	C	C	TC
204	对照3H02	对照3	H02	AC	T	AG	C	C	T
205	对照3A03	对照3	A03	AC	T	AG	C	C	T
206	对照3B03	对照3	B03	C	TC	A	C	C	TC
207	对照3C03	对照3	C03	C	T	A	T	A	T
208	对照3D03	对照3	D03	C	T	AG	0 0	0 0	TC
209	对照3E03	对照3	E03	C	T	A	T	A	T
210	对照3F03	对照3	F03	C	TC	G	TC	AC	TC
211	对照3G03	对照3	G03	C	T	A	T	A	C
212	对照3H03	对照3	H03	0 0	T	A	TC	AC	T
213	对照3A04	对照3	A04	AC	T	G	TC	AC	TC
214	对照3B04	对照3	B04	AC	T	G	TC	AC	TC
215	对照3C04	对照3	C04	C	TC	A	C	C	T
216	对照3D04	对照3	D04	C	T	AG	TC	AC	TC
217	对照3E04	对照3	E04	C	T	AG	C	C	C
218	对照3F04	对照3	F04	AC	C	A	TC	AC	T
219	对照3G04	对照3	G04	C	T	G	T	A	C
220	对照3H04	对照3	H04	C	TC	AG	C	C	TC
221	对照3A05	对照3	A05	C	T	A	TC	AC	TC
222	对照3B05	对照3	B05	C	TC	AG	TC	AC	TC
223	对照3C05	对照3	C05	AC	T	A	C	C	TC
224	对照3D05	对照3	D05	C	C	A	T	A	TC
226	对照3F05	对照3	F05	AC	T	AG	C	C	C
227	对照3G05	对照3	G05	AC	T	AG	C	C	C
228	对照3H05	对照3	H05	A	T	AG	TC	AC	TC
229	对照3A06	对照3	A06	AC	T	AG	TC	AC	T
231	对照3C06	对照3	C06	C	TC	G	T	A	C
232	对照3D06	对照3	D06	AC	T	AG	T	A	T
233	对照3E06	对照3	E06	AC	T	A	TC	AC	T
234	对照3F06	对照3	F06	C	TC	A	C	C	T
235	对照3G06	对照3	G06	AC	T	A	C	C	TC
236	对照3H06	对照3	H06	C	T	A	T	A	T
237	对照3A07	对照3	A07	C	TC	A	TC	AC	T
238	对照3B07	对照3	B07	AC	TC	AG	TC	AC	TC
239	对照3C07	对照3	C07	C	TC	A	TC	AC	C
240	对照3D07	对照3	D07	AC	T	G	TC	AC	TC
241	对照3E07	对照3	E07	C	T	AG	TC	AC	T
242	对照3F07	对照3	F07	C	T	AG	T	A	TC
243	对照3G07	对照3	G07	AC	TC	G	T	0 0	C
244	对照3H07	对照3	H07	C	T	A	TC	AC	T
245	对照3A08	对照3	A08	AC	T	AG	TC	AC	T
246	对照3B08	对照3	B08	C	T	AG	T	A	T
247	对照3C08	对照3	C08	C	T	G	TC	AC	TC
248	对照3D08	对照3	D08	C	T	AG	0 0	0 0	0 0
249	对照3E08	对照3	E08	C	TC	A	T	A	TC
250	对照3F08	对照3	F08	C	T	AG	TC	AC	TC
251	对照3G08	对照3	G08	C	T	G	TC	AC	TC
252	对照3H08	对照3	H08	C	T	AG	C	C	C
253	对照3A09	对照3	A09	C	TC	AG	T	A	C
254	对照3B09	对照3	B09	AC	T	AG	TC	AC	TC
255	对照3C09	对照3	C09	C	T	AG	TC	AC	TC
256	对照3D09	对照3	D09	C	T	A	T	A	TC
257	对照3E09	对照3	E09	AC	T	A	T	A	TC
258	对照3F09	对照3	F09	AC	T	A	TC	AC	T
259	对照3G09	对照3	G09	C	T	AG	0 0	A	T
260	对照3H09	对照3	H09	C	T	A	TC	AC	C
261-2	对照3B10	对照3	B10	AC	T	A	T	A	T
263	对照3C10	对照3	C10	C	T	AG	TC	AC	C
264	对照3D10	对照3	D10	C	T	G	C	C	TC
265	对照3E10	对照3	E10	C	T	AG	T	A	T
266	对照3F10	对照3	F10	0 0	0 0	AG	0 0	0 0	0 0
267	对照3G10	对照3	G10	C	TC	A	0 0	0 0	T
268	对照3H10	对照3	H10	C	T	AG	TC	AC	T
269	对照3A11	对照3	A11	C	TC	AG	TC	AC	C
270	对照3B11	对照3	B11	AC	T	AG	T	A	C
271	对照3C11	对照3	C11	AC	T	A	C	C	TC
272	对照3D11	对照3	D11	C	TC	AG	T	A	TC
273	对照3E11	对照3	E11	AC	T	AG	T	A	T
274	对照3F11	对照3	F11	C	TC	G	TC	AC	C
275	对照3G11	对照3	G11	AC	T	A	T	A	C
277	对照3A12	对照3	A12	AC	TC	A	TC	AC	TC
279	对照3C12	对照3	C12	C	TC	A	TC	AC	T
280	对照3D12	对照3	D12	C	T	AG	T	AC	TC
282	对照4B01	对照4	B01	AC	T	A	T	A	T
283	对照4C01	对照4	C01	C	TC	G	TC	AC	TC
284	对照4D01	对照4	D01	C	TC	G	TC	AC	TC
285	对照4E01	对照4	E01	C	0 0	AG	T	A	TC
286	对照4F01	对照4	F01	C	T	G	TC	AC	T
287	对照4G01	对照4	G01	AC	T	G	T	A	T
288	对照4H01	对照4	H01	AC	T	A	TC	AC	T
289	对照4A02	对照4	A02	C	TC	A	TC	AC	TC
290	对照4B02	对照4	B02	AC	T	A	TC	AC	TC
291	对照4C02	对照4	C02	C	TC	A	C	C	T
292	对照4D02	对照4	D02	C	T	AG	TC	AC	T
293	对照4E02	对照4	E02	AC	T	AG	T	A	TC
294	对照4F02	对照4	F02	C	TC	A	T	A	T
295	对照4G02	对照4	G02	C	T	AG	TC	AC	TC
296	对照4H02	对照4	H02	C	TC	A	TC	AC	TC
297	对照4A03	对照4	A03	C	TC	A	T	A	C
298	对照4B03	对照4	B03	C	TC	A	C	C	T
299	对照4C03	对照4	C03	C	TC	AG	C	C	TC
300	对照4D03	对照4	D03	C	TC	A	TC	AC	T
301	对照4E03	对照4	E03	C	T	AG	TC	AC	T
303	对照4G03	对照4	G03	C	C	G	T	A	C
304	对照4H03	对照4	H03	C	TC	AG	C	C	C
305	对照4A04	对照4	A04	C	TC	AG	TC	AC	TC
306-1	对照4B04	对照4	B04	C	TC	A	TC	AC	TC
306-2	对照4C04	对照4	C04	AC	T	AG	T	A	TC
307	对照4D04	对照4	D04	AC	T	A	TC	AC	TC
308	对照4E04	对照4	E04	C	C	AG	C	C	TC
309	对照4F04	对照4	F04	C	TC	A	C	C	TC
310	对照4G04	对照4	G04	AC	TC	AG	TC	AC	T
311	对照4H04	对照4	H04	C	T	A	TC	AC	C
312	对照4A05	对照4	A05	C	T	A	TC	AC	TC
314	对照4C05	对照4	C05	C	T	A	T	A	TC
315	对照4D05	对照4	D05	AC	T	AG	TC	AC	C
316	对照4E05	对照4	E05	C	T	G	TC	AC	T
317	对照4F05	对照4	F05	AC	T	AG	TC	AC	C
318	对照4G05	对照4	G05	AC	T	AG	TC	AC	C
319	对照4H05	对照4	H05	C	T	A	T	A	T
320	对照4A06	对照4	A06	AC	T	AG	T	A	TC
321	对照4B06	对照4	B06	AC	T	AG	T	A	TC
322	对照4C06	对照4	C06	C	TC	AG	C	C	T
323	对照4D06	对照4	D06	C	TC	AG	TC	AC	TC
324	对照4E06	对照4	E06	AC	TC	A	TC	AC	TC
325	对照4F06	对照4	F06	AC	T	A	C	C	TC
327	对照4G06	对照4	G06	C	TC	G	TC	AC	TC
328	对照4H06	对照4	H06	A	C	AG	TC	AC	TC
329	对照4A07	对照4	A07	C	C	G	T	A	TC
330	对照4B07	对照4	B07	C	T	AG	C	C	T
331	对照4C07	对照4	C07	AC	T	AG	T	A	TC
332	对照4D07	对照4	D07	C	T	A	TC	AC	T
333	对照4E07	对照4	E07	C	T	AG	TC	AC	C
334	对照4F07	对照4	F07	C	TC	G	T	A	T
335	对照4G07	对照4	G07	C	TC	AG	T	A	TC
336	对照4H07	对照4	H07	C	TC	AG	TC	AC	TC
337	对照4A08	对照4	A08	AC	TC	A	C	C	TC
338	对照4B08	对照4	B08	AC	T	AG	TC	AC	TC
340	对照4C08	对照4	C08	C	T	AG	TC	AC	T
341	对照4D08	对照4	D08	C	TC	G	T	A	T
342	对照4E08	对照4	E08	AC	T	AG	TC	AC	C
343	对照4F08	对照4	F08	AC	T	G	C	C	C
344	对照4G08	对照4	G08	C	C	A	TC	AC	TC
345	对照4H08	对照4	H08	C	T	G	TC	AC	TC
346	对照4A09	对照4	A09	C	TC	G	C	C	T
347	对照4B09	对照4	B09	C	TC	AG	TC	AC	TC
348	对照4C09	对照4	C09	C	TC	A	T	A	T
349	对照4D09	对照4	D09	AC	T	A	T	A	TC
350	对照4E09	对照4	E09	C	T	A	T	A	T
351	对照4F09	对照4	F09	AC	T	AG	TC	AC	T
352	对照4G09	对照4	G09	C	TC	A	C	C	C
353	对照4H09	对照4	H09	AC	T	AG	T	A	TC
354	对照4A10	对照4	A10	C	T	G	T	A	TC
355	对照4B10	对照4	B10	C	T	AG	C	C	C
356	对照4C10	对照4	C10	C	T	A	TC	AC	TC
357	对照4D10	对照4	D10	AC	TC	A	TC	AC	T
358	对照4E10	对照4	E10	C	TC	AG	C	C	T
359	对照4F10	对照4	F10	C	T	A	TC	AC	C
360	对照4G10	对照4	G10	C	T	A	C	C	TC
361	对照4H10	对照4	H10	AC	C	AG	TC	AC	T
362	对照4A11	对照4	A11	C	TC	AG	T	A	TC
363	对照4B11	对照4	B11	C	TC	AG	TC	AC	TC
364	对照4C11	对照4	C11	0 0	T	A	0 0	0 0	TC
365-1	对照4D11	对照4	D11	C	T	AG	TC	AC	C
365-2	对照4E11	对照4	E11	C	TC	A	TC	AC	TC
366	对照4F11	对照4	F11	C	TC	AG	T	A	TC
368	对照4G11	对照4	G11	C	T	AG	TC	AC	C
369	对照4H11	对照4	H11	AC	TC	G	T	A	TC
370	对照4A12	对照4	A12	AC	T	A	TC	AC	TC
371	对照4B12	对照4	B12	C	T	AG	TC	AC	TC
372	对照4C12	对照4	C12	C	TC	A	T	A	C
373	对照4D12	对照4	D12	AC	T	AG	TC	AC	C
374	对照5A01	对照5	A01	AC	TC	G	T	A	TC
375	对照5B01	对照5	B01	C	TC	A	C	C	T
376	对照5C01	对照5	C01	C	T	A	T	A	C
377	对照5D01	对照5	D01	C	T	A	C	C	C
379	对照5F01	对照5	F01	AC	T	G	T	A	TC
380	对照5G01	对照5	G01	AC	T	G	TC	AC	T
381	对照5H01	对照5	H01	0 0	0 0	AG	0 0	0 0	TC
382	对照5A02	对照5	A02	C	T	AG	TC	AC	C
383	对照5B02	对照5	B02	C	T	AG	T	A	TC
384	对照5C02	对照5	C02	C	T	AG	TC	0 0	C
385	对照5D02	对照5	D02	C	T	AG	TC	AC	T
386	对照5E02	对照5	E02	C	T	AG	T	A	TC
387	对照5F02	对照5	F02	C	T	A	TC	AC	C
388	对照5G02	对照5	G02	C	T	A	TC	AC	T
389	对照5H02	对照5	H02	C	C	AG	T	A	TC
391	对照5B03	对照5	B03	C	T	AG	0 0	0 0	TC
392	对照5C03	对照5	C03	C	T	G	T	A	C
393	对照5D03	对照5	D03	C	T	G	TC	AC	T
394	对照5E03	对照5	E03	C	TC	A	T	A	T
395	对照5F03	对照5	F03	C	TC	A	TC	AC	TC
396	对照5G03	对照5	G03	C	TC	G	T	A	T
397	对照5H03	对照5	H03	C	T	A	TC	AC	TC
398	对照5A04	对照5	A04	C	T	A	T	A	T
399	对照5B04	对照5	B04	A	TC	AG	C	C	TC
400	对照5C04	对照5	C04	0 0	0 0	0 0	0 0	0 0	0 0
402	对照5E04	对照5	E04	AC	T	AG	TC	AC	TC
403	对照5F04	对照5	F04	C	C	AG	C	0 0	T
404	对照5G04	对照5	G04	0 0	T	AG	T	A	TC
405	对照5H04	对照5	H04	C	T	AG	T	A	TC
406	对照5A05	对照5	A05	C	T	G	C	C	TC
407	对照5B05	对照5	B05	C	T	AG	TC	AC	T
408	对照5C05	对照5	C05	C	T	A	T	A	T
409	对照5D05	对照5	D05	C	T	AG	T	A	T
410	对照5E05	对照5	E05	C	0 0	AG	T	A	T
411	对照5F05	对照5	F05	C	TC	AG	0 0	0 0	TC
412	对照5G05	对照5	G05	C	TC	AG	TC	AC	C
413	对照5H05	对照5	H05	AC	T	AG	TC	AC	C
415	对照5B06	对照5	B06	C	T	AG	T	A	TC
416	对照5C06	对照5	C06	C	C	AG	T	A	T
417	对照5D06	对照5	D06	C	TC	AG	T	A	TC
418	对照5E06	对照5	E06	C	C	A	0 0	AC	T
419	对照5F06	对照5	F06	C	T	AG	T	A	TC
420	对照5G06	对照5	G06	C	T	A	TC	AC	TC
421	对照5H06	对照5	H06	C	T	AG	TC	AC	TC
422	对照5A07	对照5	A07	C	TC	A	T	A	C
423	对照5B07	对照5	B07	AC	T	A	T	A	C
424	对照5C07	对照5	C07	AC	T	AG	C	C	TC
425	对照5D07	对照5	D07	0 0	T	AG	T	0 0	0 0
426	对照5E07	对照5	E07	C	T	A	C	C	TC
427	对照5F07	对照5	F07	C	T	G	T	A	T
428	对照5G07	对照5	G07	0 0	0 0	AG	0 0	0 0	TC
429	对照5H07	对照5	H07	C	T	AG	TC	AC	T
430	对照5A08	对照5	A08	AC	T	AG	TC	AC	T
431	对照5B08	对照5	B08	AC	T	AG	TC	AC	TC
432	对照5C08	对照5	C08	AC	T	AG	TC	AC	T
433	对照5D08	对照5	D08	C	C	AG	C	C	TC
434	对照5E08	对照5	E08	C	TC	A	C	C	C
435	对照5F08	对照5	F08	AC	T	AG	T	A	TC
436	对照5G08	对照5	G08	C	0 0	AG	TC	AC	TC
437	对照5H08	对照5	H08	C	T	A	C	C	T
438	对照5A09	对照5	A09	AC	T	AG	C	C	TC
439	对照5B09	对照5	B09	0 0	T	AG	T	A	T
440	对照5C09	对照5	C09	C	TC	A	T	A	TC
441	对照5D09	对照5	D09	C	T	A	C	C	T
442	对照5E09	对照5	E09	AC	TC	A	TC	AC	T
443	对照5F09	对照5	F09	C	T	A	T	A	TC
444	对照5G09	对照5	G09	C	T	AG	TC	AC	TC
445	对照5H09	对照5	H09	AC	TC	G	TC	AC	T
446	对照5A10	对照5	A10	C	T	AG	T	A	T
447	对照5B10	对照5	B10	C	T	A	T	A	TC
448	对照5C10	对照5	C10	C	T	AG	T	A	TC
449	对照5D10	对照5	D10	C	TC	AG	TC	AC	T
450	对照5E10	对照5	E10	C	TC	A	TC	AC	TC
451	对照5F10	对照5	F10	0 0	0 0	0 0	0 0	0 0	0 0
452	对照5G10	对照5	G10	C	T	G	TC	AC	TC
453	对照5H10	对照5	H10	C	TC	G	C	C	TC
454	对照5A11	对照5	A11	AC	TC	AG	TC	AC	TC
455	对照5B11	对照5	B11	AC	T	G	TC	AC	TC
456-2	对照5D11	对照5	D11	C	TC	A	T	A	TC
457	对照5E11	对照5	E11	C	T	AG	TC	AC	TC
458	对照5F11	对照5	F11	C	TC	A	TC	AC	C
459-1	对照5G11	对照5	G11	C	T	A	TC	AC	T
459-2	对照5H11	对照5	H11	C	T	A	T	A	T
460	对照5A12	对照5	A12	C	T	AG	T	A	TC
461	对照5B12	对照5	B12	0 0	T	AG	0 0	0 0	0 0
462	对照5C12	对照5	C12	C	T	A	T	A	T
463	对照5D12	对照5	D12	AC	C	A	TC	AC	T
464	对照6A01	对照6	A01	C	T	G	TC	AC	TC
466	对照6C01	对照6	C01	0 0	0 0	0 0	0 0	0 0	0 0
467	对照6D01	对照6	D01	C	TC	AG	TC	AC	TC
468	对照6E01	对照6	E01	0 0	T	G	TC	0 0	C
469	对照6F01	对照6	F01	C	T	A	TC	AC	C
470	对照6G01	对照6	G01	C	T	G	T	A	TC
471	对照6H01	对照6	H01	C	TC	AG	0 0	AC	TC
472	对照6A02	对照6	A02	C	T	A	TC	0 0	TC
473	对照6B02	对照6	B02	C	T	G	TC	AC	TC
262	对照6C02	对照6	C02	0 0	0 0	0 0	0 0	0 0	0 0
367	对照6D02	对照6	D02	C	T	A	TC	AC	T
474	对照6E02	对照6	E02	C	T	A	C	C	C
475	对照6F02	对照6	F02	A	T	A	0 0	0 0	TC
122	对照6G02	对照6	G02	AC	TC	G	C	C	T
T1F	对照7D12	对照7	D12	C	T	AG	TC	AC	C
T2A	对照8A01	对照8	A01	C	TC	AG	TC	AC	TC
T2B	对照8B01	对照8	B01	C	TC	AG	TC	AC	TC
T2F	对照8C01	对照8	C01	C	TC	AG	T	A	T
F2M	对照8D01	对照8	D01	C	TC	AG	C	C	TC
T1M	对照8E01	对照8	E01	AC	T	A	C	C	TC
